ContactsAppWPF/MainWindow.xaml

<Window x:Class="ContactsAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppWPF"
        mc:Ignorable="d"
        Title="ContactsApp" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="89,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="89,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="89,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="89,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="194,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txbSurname" HorizontalAlignment="Left" Margin="194,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txbPhone" HorizontalAlignment="Left" Margin="194,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="194,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="194,229,0,0" VerticalAlignment="Top" Width="154" Click="btnSubmit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="194,259,0,0" VerticalAlignment="Top" Width="154" Click="btnClear_Click"/>
        <ListBox x:Name="lstContacts" Margin="372,102,84,70" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="drpCurrentUser" Grid.Column="1" HorizontalAlignment="Left" Margin="146,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="drpCurrentUser_SelectionChanged"/>

    </Grid>
</Window>
